http {
    include mime.types;

    upstream ui_server {
        server web_server:8080;
    }

    upstream game_server {
        hash $arg_gameUUID consistent;
        server game_server1:4000;
        server game_server2:4000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://ui_server/;
        }

        location /socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host; #http_host orig
            proxy_pass http://game_server;
        }

        location /start-active-game {
            proxy_pass http://game_server;
        }

    }

}

events {}
